<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UDW-OV-iUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Light.ttf">
            <string>Oxygen-Light</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
            <string>icomoon</string>
            <string>icomoon</string>
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Linc List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LincListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="73g-1B-fNw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LinkCell" rowHeight="100" id="Nji-A2-bxq" customClass="LinkCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nji-A2-bxq" id="7lI-pt-qI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-1J-1mD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timcook.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N30-jy-Wx9">
                                                            <rect key="frame" x="275" y="15" width="100" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DRx-r0-iD0"/>
                                                                <constraint firstAttribute="height" constant="70" id="Fm6-2S-fwU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-vy-dwE">
                                                            <rect key="frame" x="15" y="30" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.87243009868421062" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4xB-QT-dcY"/>
                                                                <constraint firstAttribute="height" constant="40" id="d0b-Te-yy1"/>
                                                            </constraints>
                                                            <state key="normal" title="u" image="d2.png">
                                                                <color key="titleColor" red="0.60156100990000005" green="0.66406273839999996" blue="0.70703125" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are long words for an article title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-PJ-tUY">
                                                            <rect key="frame" x="65" y="22" width="202" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="0le-LK-hIZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="businessinsider.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-et-LdC">
                                                            <rect key="frame" x="65" y="54" width="199" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="cVu-6s-0Sw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N30-jy-Wx9" secondAttribute="trailing" id="BFR-sm-GNn"/>
                                                        <constraint firstItem="t0b-PJ-tUY" firstAttribute="leading" secondItem="NdA-vy-dwE" secondAttribute="trailing" constant="10" id="EpT-Be-tOZ"/>
                                                        <constraint firstAttribute="centerY" secondItem="N30-jy-Wx9" secondAttribute="centerY" id="NB7-cP-eul"/>
                                                        <constraint firstItem="FvI-et-LdC" firstAttribute="top" secondItem="t0b-PJ-tUY" secondAttribute="bottom" constant="-10" id="NJI-W3-LTi"/>
                                                        <constraint firstItem="N30-jy-Wx9" firstAttribute="leading" secondItem="t0b-PJ-tUY" secondAttribute="trailing" constant="8" id="O6e-m6-aGh"/>
                                                        <constraint firstItem="NdA-vy-dwE" firstAttribute="leading" secondItem="cdp-1J-1mD" secondAttribute="leading" constant="15" id="q97-PI-6Sr"/>
                                                        <constraint firstItem="N30-jy-Wx9" firstAttribute="leading" secondItem="FvI-et-LdC" secondAttribute="trailing" constant="11" id="qL0-JP-lzI"/>
                                                        <constraint firstAttribute="centerY" secondItem="NdA-vy-dwE" secondAttribute="centerY" id="uLN-dJ-WlG"/>
                                                        <constraint firstItem="FvI-et-LdC" firstAttribute="leading" secondItem="NdA-vy-dwE" secondAttribute="trailing" constant="10" id="vZA-UT-e6e"/>
                                                        <constraint firstItem="t0b-PJ-tUY" firstAttribute="top" secondItem="cdp-1J-1mD" secondAttribute="top" constant="22" id="ylo-nb-dS3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdp-1J-1mD" firstAttribute="top" secondItem="7lI-pt-qI0" secondAttribute="topMargin" constant="-8" id="2Jw-mh-Mp9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cdp-1J-1mD" secondAttribute="bottom" constant="-8" id="5Gh-Kk-f4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdp-1J-1mD" secondAttribute="trailing" constant="-8" id="fqt-4a-Iz0"/>
                                                <constraint firstItem="cdp-1J-1mD" firstAttribute="leading" secondItem="7lI-pt-qI0" secondAttribute="leadingMargin" constant="-8" id="thf-LO-er7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lincContainer" destination="cdp-1J-1mD" id="3IP-I1-pcn"/>
                                            <outlet property="userImageButton" destination="NdA-vy-dwE" id="0w1-qm-07v"/>
                                            <segue destination="NjI-Ir-c9U" kind="show" id="XNL-gv-gmh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MRP-mc-1jC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SFD-CV-cqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="73g-1B-fNw" secondAttribute="bottom" constant="-49" id="5wc-dj-58w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73g-1B-fNw" secondAttribute="trailing" constant="-16" id="H0u-jy-TCO"/>
                            <constraint firstItem="73g-1B-fNw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="WLO-Ut-1g9"/>
                            <constraint firstItem="73g-1B-fNw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sSs-o8-Pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyI-Wz-6IG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yCZ-3y-Bza">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aOx-6T-QGw">
                                <rect key="frame" x="16" y="7" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="24"/>
                                <state key="normal" title="u">
                                    <color key="titleColor" red="0.60156100990000005" green="0.66406273839999996" blue="0.70703125" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.60156100990000005" green="0.66406273839999996" blue="0.70703125" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fBs-E3-4EB">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="24"/>
                            <state key="normal" title="%">
                                <color key="titleColor" red="0.60156100990000005" green="0.66406273839999996" blue="0.70703125" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KXs-4L-LZ5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6n1-NA-Zfy">
                                <rect key="frame" x="315" y="7" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.60156100990000005" green="0.66406273839999996" blue="0.70703125" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="7st-DD-aRp" kind="presentation" identifier="ShowLogin" animates="NO" id="aYe-Xa-gDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="386.5"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="8xX-ld-Az5">
            <objects>
                <viewController id="3Li-Iq-liB" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSe-FN-vA1"/>
                        <viewControllerLayoutGuide type="bottom" id="CmW-Ph-0TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZl-qt-xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invite Friends" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-NG-FaU">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eto-PM-Fss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Li-Iq-liB" id="sfD-eF-4Yf"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-l0-v7K">
                                <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                                <color key="backgroundColor" white="0.87243009869999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AVd-7q-ZXj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-V5-ngR">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Friend" id="RaE-eV-6Rq" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaE-eV-6Rq" id="NsU-VS-JTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miw-af-E5k">
                                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MjH-gD-evu"/>
                                                        <constraint firstAttribute="width" constant="20" id="tvy-FG-SMu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Q9-S1R">
                                                    <rect key="frame" x="38" y="11" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qie-yt-dk5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dOn-gN-LJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mM-Q9-S1R" firstAttribute="leading" secondItem="miw-af-E5k" secondAttribute="trailing" constant="8" id="LgJ-Hd-Ooe"/>
                                                <constraint firstItem="1mM-Q9-S1R" firstAttribute="top" secondItem="NsU-VS-JTx" secondAttribute="topMargin" constant="3" id="N2h-C8-bi2"/>
                                                <constraint firstItem="1mM-Q9-S1R" firstAttribute="trailing" secondItem="NsU-VS-JTx" secondAttribute="trailingMargin" id="cRb-Lp-jTc"/>
                                                <constraint firstItem="miw-af-E5k" firstAttribute="leading" secondItem="NsU-VS-JTx" secondAttribute="leadingMargin" constant="2" id="dfs-ia-kri"/>
                                                <constraint firstAttribute="centerY" secondItem="miw-af-E5k" secondAttribute="centerY" constant="-0.25" id="sx8-CT-OZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1mM-Q9-S1R" id="olW-zh-Xi0"/>
                                            <outlet property="selectionView" destination="miw-af-E5k" id="Tls-S6-azs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Li-Iq-liB" id="OZi-bW-PHx"/>
                                    <outlet property="delegate" destination="3Li-Iq-liB" id="l2I-Xm-n4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vZG-l0-v7K" secondAttribute="trailing" constant="-16" id="49l-qJ-LyX"/>
                            <constraint firstItem="vZG-l0-v7K" firstAttribute="leading" secondItem="TZl-qt-xq0" secondAttribute="leadingMargin" constant="-16" id="AQr-My-SKR"/>
                            <constraint firstItem="CmW-Ph-0TZ" firstAttribute="top" secondItem="ndF-V5-ngR" secondAttribute="bottom" id="BvL-3Y-mjL"/>
                            <constraint firstItem="ndF-V5-ngR" firstAttribute="top" secondItem="nSe-FN-vA1" secondAttribute="bottom" constant="58" id="TUF-2t-hRB"/>
                            <constraint firstItem="ndF-V5-ngR" firstAttribute="leading" secondItem="TZl-qt-xq0" secondAttribute="leadingMargin" constant="-16" id="fqA-4i-Clw"/>
                            <constraint firstItem="Lzy-NG-FaU" firstAttribute="leading" secondItem="TZl-qt-xq0" secondAttribute="leadingMargin" id="fuy-SP-LJk"/>
                            <constraint firstItem="Lzy-NG-FaU" firstAttribute="trailing" secondItem="TZl-qt-xq0" secondAttribute="trailingMargin" id="gzJ-H2-mWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndF-V5-ngR" secondAttribute="trailing" constant="-16" id="j3D-QK-hGX"/>
                            <constraint firstItem="Lzy-NG-FaU" firstAttribute="top" secondItem="nSe-FN-vA1" secondAttribute="bottom" constant="8" id="mAF-JH-dkM"/>
                            <constraint firstItem="vZG-l0-v7K" firstAttribute="top" secondItem="nSe-FN-vA1" secondAttribute="bottom" constant="57" id="oCQ-Nq-1t2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d01-C5-FQi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactsTableView" destination="ndF-V5-ngR" id="QB8-Dv-84P"/>
                        <outlet property="searchTextField" destination="Lzy-NG-FaU" id="LOp-AS-6VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc2-rs-bI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="1158.5"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="zaz-Kw-6mJ">
            <objects>
                <viewController id="NjI-Ir-c9U" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bap-Fu-5wy"/>
                        <viewControllerLayoutGuide type="bottom" id="gdD-iZ-74C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3L-BU-QQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="326" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-ew-LeY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0en-1Y-0ZX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timcook.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-8W-7tu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Companies Want One Thing From iPads — And They're Not Getting It." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-wT-nIM">
                                            <rect key="frame" x="10" y="220" width="355" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="cpq-Jc-SxP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.03529411927" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hM4-wT-nIM" secondAttribute="bottom" constant="10" id="GCh-Tl-dyl"/>
                                        <constraint firstItem="hM4-wT-nIM" firstAttribute="leading" secondItem="0en-1Y-0ZX" secondAttribute="leading" constant="10" id="GIx-up-UtO"/>
                                        <constraint firstAttribute="trailing" secondItem="hM4-wT-nIM" secondAttribute="trailing" constant="10" id="Xjy-Ec-r6u"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadCell" rowHeight="325" id="6uT-NR-yWU" customClass="ReadCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uT-NR-yWU" id="9sy-NG-qiA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Jillian D'Onfro, businessinsider.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Ig-VcK">
                                                    <rect key="frame" x="24" y="17" width="332" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1bv-Bt-fwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avV-ZI-ULr">
                                                    <rect key="frame" x="21" y="41" width="335" height="383.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Apple is revitalizing its iPad division to target companies, but it may not have what they're looking for, according to a source with knowledge of Apple's enterprise strategy.

In July, Apple announced a huge partnership with IBM with the express goal of selling iPads to businesses.

The tech goliath will be using IBM's cloud to provide support and management solutions for iOS apps.

It will also roll out AppleCare for Enterprise, a customer service solution available 24/7 to business clients.



Read more: http://www.businessinsider.com/companies-want-one-thing-from-ipads--and-theyre-not-getting-it-2014-11#ixzz3Ioshd0BR</string>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avV-ZI-ULr" firstAttribute="leading" secondItem="9sy-NG-qiA" secondAttribute="leadingMargin" constant="13" id="3I4-Ui-XjK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avV-ZI-ULr" secondAttribute="trailing" constant="11" id="Eyf-D4-Zib"/>
                                                <constraint firstItem="Xah-Ig-VcK" firstAttribute="trailing" secondItem="9sy-NG-qiA" secondAttribute="trailingMargin" constant="-11" id="ZFD-za-hm8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avV-ZI-ULr" secondAttribute="bottom" constant="-108" id="d63-V7-nY0"/>
                                                <constraint firstItem="Xah-Ig-VcK" firstAttribute="top" secondItem="9sy-NG-qiA" secondAttribute="topMargin" constant="9" id="jWm-rA-xK1"/>
                                                <constraint firstItem="Xah-Ig-VcK" firstAttribute="leading" secondItem="9sy-NG-qiA" secondAttribute="leadingMargin" constant="16" id="poX-LW-vGz"/>
                                                <constraint firstItem="avV-ZI-ULr" firstAttribute="top" secondItem="Xah-Ig-VcK" secondAttribute="bottom" constant="7" id="qqs-q0-ht4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Xah-Ig-VcK" id="xd0-Q1-gTb"/>
                                            <outlet property="contentTextView" destination="avV-ZI-ULr" id="i7V-4q-1Au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NjI-Ir-c9U" id="2yC-SM-R8A"/>
                                    <outlet property="delegate" destination="NjI-Ir-c9U" id="Sin-2V-L8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmb-ew-LeY" secondAttribute="trailing" constant="-16" id="2hC-P6-8UJ"/>
                            <constraint firstItem="gdD-iZ-74C" firstAttribute="top" secondItem="Dmb-ew-LeY" secondAttribute="bottom" id="Dga-xY-aD0"/>
                            <constraint firstItem="Dmb-ew-LeY" firstAttribute="top" secondItem="F3L-BU-QQM" secondAttribute="topMargin" id="RqH-W5-W8f"/>
                            <constraint firstItem="Dmb-ew-LeY" firstAttribute="leading" secondItem="F3L-BU-QQM" secondAttribute="leadingMargin" constant="-16" id="nCz-zT-6LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH2-by-by5">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" width="60" style="plain" id="hiC-9T-Qb4">
                            <connections>
                                <action selector="goBack:" destination="NjI-Ir-c9U" id="1dk-MB-fCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleImageView" destination="5ri-8W-7tu" id="7hX-ht-T1G"/>
                        <outlet property="articleTableView" destination="Dmb-ew-LeY" id="yuX-rC-YOg"/>
                        <outlet property="articleTitleLabel" destination="hM4-wT-nIM" id="Lzo-Xi-AR3"/>
                        <outlet property="backButton" destination="hiC-9T-Qb4" id="hJM-bE-Bx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y2-eO-OJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="386.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vFI-bx-tuW">
            <objects>
                <viewController id="7st-DD-aRp" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tu-ti-Ji5"/>
                        <viewControllerLayoutGuide type="bottom" id="dtS-gc-3US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sS-AM-2gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-uE-5NY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-hs-hL1" userLabel="UserImageButton">
                                        <rect key="frame" x="137" y="71" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C3l-NA-l7b"/>
                                            <constraint firstAttribute="width" constant="100" id="vQa-D9-VwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="90"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="u">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-Cc-mBz">
                                        <rect key="frame" x="45" y="194" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="6pE-MS-4Qq"/>
                                            <constraint firstAttribute="height" constant="30" id="7uw-0G-spX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="7st-DD-aRp" id="5hM-fo-m00"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6my-U1-1N3">
                                        <rect key="frame" x="45" y="237" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SmQ-39-nRY"/>
                                            <constraint firstAttribute="width" constant="284" id="Ts3-4Y-ehO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="7st-DD-aRp" id="lzG-1r-9EJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-Yn-Meg">
                                        <rect key="frame" x="45" y="280" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HbF-lh-w4k"/>
                                            <constraint firstAttribute="width" constant="284" id="nb5-d7-1Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7st-DD-aRp" id="Qhj-yE-IUd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-IS-DO2">
                                        <rect key="frame" x="45" y="323" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="6WW-fd-QNO"/>
                                            <constraint firstAttribute="height" constant="30" id="RMr-rl-erB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="7st-DD-aRp" id="1id-pK-D8l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-zd-ho5">
                                        <rect key="frame" x="45" y="366" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cSe-93-Mak"/>
                                            <constraint firstAttribute="width" constant="284" id="nQM-ed-cCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="7st-DD-aRp" id="dLX-yU-faX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-d9-TvY">
                                        <rect key="frame" x="45" y="415" width="284" height="50"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JoR-qR-2Vg"/>
                                            <constraint firstAttribute="width" constant="284" id="tlt-2o-0BV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerWithEmail:" destination="7st-DD-aRp" eventType="touchUpInside" id="7bk-Aa-Zdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LrE-zd-ho5" firstAttribute="top" secondItem="mhp-IS-DO2" secondAttribute="bottom" constant="13" id="3vZ-9s-Ocj"/>
                                    <constraint firstAttribute="centerX" secondItem="6my-U1-1N3" secondAttribute="centerX" constant="0.5" id="8VC-KQ-OjK"/>
                                    <constraint firstAttribute="centerX" secondItem="TnJ-Yn-Meg" secondAttribute="centerX" constant="0.5" id="AHQ-Mx-4oh"/>
                                    <constraint firstItem="YkF-hs-hL1" firstAttribute="top" secondItem="yR0-uE-5NY" secondAttribute="top" constant="71" id="Ffn-ap-bga"/>
                                    <constraint firstItem="cYr-d9-TvY" firstAttribute="top" secondItem="LrE-zd-ho5" secondAttribute="bottom" constant="19" id="KKU-RU-GSI"/>
                                    <constraint firstItem="6my-U1-1N3" firstAttribute="top" secondItem="lBP-Cc-mBz" secondAttribute="bottom" constant="13" id="Mac-yV-UU6"/>
                                    <constraint firstAttribute="centerX" secondItem="lBP-Cc-mBz" secondAttribute="centerX" constant="0.5" id="Mn8-gr-zR8"/>
                                    <constraint firstItem="mhp-IS-DO2" firstAttribute="top" secondItem="TnJ-Yn-Meg" secondAttribute="bottom" constant="13" id="Oc0-Jr-BSB"/>
                                    <constraint firstAttribute="centerX" secondItem="cYr-d9-TvY" secondAttribute="centerX" constant="0.5" id="Vv1-cI-XV7"/>
                                    <constraint firstAttribute="centerX" secondItem="YkF-hs-hL1" secondAttribute="centerX" constant="0.5" id="a3u-aO-4ii"/>
                                    <constraint firstAttribute="centerX" secondItem="LrE-zd-ho5" secondAttribute="centerX" constant="0.5" id="acb-ee-AcH"/>
                                    <constraint firstItem="TnJ-Yn-Meg" firstAttribute="top" secondItem="6my-U1-1N3" secondAttribute="bottom" constant="13" id="bct-J2-q4W"/>
                                    <constraint firstItem="lBP-Cc-mBz" firstAttribute="top" secondItem="YkF-hs-hL1" secondAttribute="bottom" constant="23" id="lWQ-Zi-y5f"/>
                                    <constraint firstAttribute="centerX" secondItem="mhp-IS-DO2" secondAttribute="centerX" constant="0.5" id="ugT-tr-bpu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yR0-uE-5NY" firstAttribute="leading" secondItem="6sS-AM-2gd" secondAttribute="leadingMargin" constant="-16" id="cnc-m0-d9V"/>
                            <constraint firstItem="yR0-uE-5NY" firstAttribute="top" secondItem="6sS-AM-2gd" secondAttribute="topMargin" id="fUV-Cb-Yx5"/>
                            <constraint firstItem="dtS-gc-3US" firstAttribute="top" secondItem="yR0-uE-5NY" secondAttribute="bottom" id="gGw-BC-ggd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR0-uE-5NY" secondAttribute="trailing" constant="-16" id="pfk-OP-xJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9v-ZX-haK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addUserImageButton" destination="YkF-hs-hL1" id="b8W-S8-xyi"/>
                        <outlet property="confirmTextField" destination="LrE-zd-ho5" id="VRM-rn-CY7"/>
                        <outlet property="emailTextField" destination="6my-U1-1N3" id="8U5-gp-ZtJ"/>
                        <outlet property="nameTextField" destination="lBP-Cc-mBz" id="P4d-JC-Nrg"/>
                        <outlet property="passwordTextField" destination="mhp-IS-DO2" id="BYe-oD-raU"/>
                        <outlet property="registerButton" destination="cYr-d9-TvY" id="B0S-sV-nlR"/>
                        <outlet property="usernameTextField" destination="TnJ-Yn-Meg" id="dHf-bX-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-JH-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="-432.5"/>
        </scene>
        <!--Links-->
        <scene sceneID="0P1-98-AFS">
            <objects>
                <navigationController title="Links" automaticallyAdjustsScrollViewInsets="NO" id="xap-cV-SdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="zfI-2r-ajO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToK-pq-amd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="drj-g2-SYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4k-1E-k6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.5" y="386.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZm-Qv-pQ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UDW-OV-iUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5L-5V-Udy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xap-cV-SdK" kind="relationship" relationship="viewControllers" id="BbH-EF-Hum"/>
                        <segue destination="bGT-cw-zBl" kind="relationship" relationship="viewControllers" id="Muw-ng-pNw"/>
                        <segue destination="SrZ-ue-EvV" kind="relationship" relationship="viewControllers" id="Rnp-2W-1Wx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-Ug-Pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.5" y="386.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0f1-WN-2Jf">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="bGT-cw-zBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="WGe-xJ-L42"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDY-UC-RRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Li-Iq-liB" kind="relationship" relationship="rootViewController" id="FTZ-uh-7y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqZ-tV-CCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.5" y="1158.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MoZ-bp-BN1">
            <objects>
                <tableViewController id="cOn-uD-1Gd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncs-RU-mGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bY1-ah-zCp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY1-ah-zCp" id="9in-2z-wyF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOn-uD-1Gd" id="PTC-DI-7X7"/>
                            <outlet property="delegate" destination="cOn-uD-1Gd" id="uKc-1V-teD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YE6-aF-BIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-QP-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="1928.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="30r-wf-y8v">
            <objects>
                <navigationController title="Settings" id="SrZ-ue-EvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="8g8-yW-JsV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFY-OU-XbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOn-uD-1Gd" kind="relationship" relationship="rootViewController" id="nXW-cz-Mnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18V-Nc-pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.5" y="1928.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="d2.png" width="345" height="345"/>
        <image name="timcook.jpg" width="480" height="360"/>
    </resources>
</document>
